# demo

test111/: pom.xml
test111/framwork/: pom.xml
test111/framwork/base/: pom.xml
test111/framwork/bizs/: pom.xml
test111/framwork/cache/: pom.xml
test111/framwork/cache/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
test111/framwork/common/: pom.xml
test111/framwork/convention/: pom.xml
test111/framwork/datebase/: pom.xml
test111/framwork/designpattern/: pom.xml
test111/framwork/designpattern/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
test111/framwork/distributedid/: pom.xml
test111/framwork/distributedid/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
test111/framwork/idempotent/: pom.xml
test111/framwork/idempotent/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
test111/framwork/log/: pom.xml
test111/framwork/log/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
test111/framwork/web/: pom.xml
test111/framwork/web/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
test111/user-service/: pom.xml
test111/user-service/gateway-service/: pom.xml
test111/user-service/gateway-service/src/main/resources/: application.yml
test111/user-service/service/: pom.xml
test111/user-service/service/src/main/resources/: application.yml
